<!doctype html>
<html>
  <head>
    <script src='https://code.jquery.com/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src='chess.js' defer></script>
    <link href='chess.css' rel='stylesheet'>
  </head>
  <body>
    <div id='board-container'></div>
    <button id='new-game'>New Game</button>
  </body>
</html>
